# match-gender

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/mycompany/match/gender/app/: FirstNamesListModel.java  MatchFirstNamesAlgorithm.java  Person.java  PersonModel.java  READCSV.java  Start.java
src/main/resources/data/: femalenames.txt  malenames.txt  name_email_sample.csv
